{
  "permissions": {
    "deny": [],
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/hugo/.claude/claude-notification.fish"
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "CLAUDE_ISLAND_SOCKET_PATH=\"/Users/hugo/.vibehub/ci.sock\" python3 ~/.claude/hooks/vibehub-state.py"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "CLAUDE_ISLAND_SOCKET_PATH=\"/Users/hugo/.vibehub/ci.sock\" python3 ~/.claude/hooks/vibehub-state.py",
            "timeout": 86400
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "CLAUDE_ISLAND_SOCKET_PATH=\"/Users/hugo/.vibehub/ci.sock\" python3 ~/.claude/hooks/vibehub-state.py"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "auto",
        "hooks": [
          {
            "type": "command",
            "command": "CLAUDE_ISLAND_SOCKET_PATH=\"/Users/hugo/.vibehub/ci.sock\" python3 ~/.claude/hooks/vibehub-state.py"
          }
        ]
      },
      {
        "matcher": "manual",
        "hooks": [
          {
            "type": "command",
            "command": "CLAUDE_ISLAND_SOCKET_PATH=\"/Users/hugo/.vibehub/ci.sock\" python3 ~/.claude/hooks/vibehub-state.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "CLAUDE_ISLAND_SOCKET_PATH=\"/Users/hugo/.vibehub/ci.sock\" python3 ~/.claude/hooks/vibehub-state.py"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "CLAUDE_ISLAND_SOCKET_PATH=\"/Users/hugo/.vibehub/ci.sock\" python3 ~/.claude/hooks/vibehub-state.py"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "CLAUDE_ISLAND_SOCKET_PATH=\"/Users/hugo/.vibehub/ci.sock\" python3 ~/.claude/hooks/vibehub-state.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/hugo/.claude/claude-notification.fish"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "CLAUDE_ISLAND_SOCKET_PATH=\"/Users/hugo/.vibehub/ci.sock\" python3 ~/.claude/hooks/vibehub-state.py"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "CLAUDE_ISLAND_SOCKET_PATH=\"/Users/hugo/.vibehub/ci.sock\" python3 ~/.claude/hooks/vibehub-state.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "CLAUDE_ISLAND_SOCKET_PATH=\"/Users/hugo/.vibehub/ci.sock\" python3 ~/.claude/hooks/vibehub-state.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "pnpx  @owloops/claude-powerline@latest --style=powerline"
  },
  "enabledPlugins": {
    "commit-commands@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "vercel-plugin@vercel-vercel-plugin": true
  },
  "extraKnownMarketplaces": {
    "vercel-vercel-plugin": {
      "source": {
        "source": "directory",
        "path": "/Users/hugo/.cache/plugins/github.com-vercel-vercel-plugin"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "skipAutoPermissionPrompt": true,
  "theme": "light",
  "editorMode": "vim"
}
